<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/navstyles.css">
<link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Open+Sans);

            body {
                margin:0;
                background: #f2f2f2;
                font-family: 'Open Sans', sans-serif;
                /*background-image:  url(Images/white.png);
                background-repeat: no-repeat;
                background-size: cover;#f2f2f2*/
            }

            .card img {
                border-radius:  20px 20px 0px 0px;
            }

            .card {
                /* Add shadows to create the "card" effect */
                width: 300px;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                margin-top: 20px;
                margin-left: 30px;
                float: left;
                border-radius: 20px;
            }

                /* On mouse-over, add a deeper shadow */
            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
             }

                /* Add some padding inside the card container */
            .container {
                padding: 2px 16px;
            }

            .card-container {
                margin-left: 6%;
                margin-bottom: 2%;
            }

            .search-container {
                margin-top:20%;
                padding-top: 10%;
                margin-left: 40%;
            }

            .search input {
                width: 30%;
                border: none;
                border-right: none;
                padding: 5px;
                height: 20px;
                border-radius: 20px 0 0 20px;
                outline: none;
                color: #9DBFAF;
            }

            .searchButton {
                width: 35px;
                height: 30px;
                border: none;
                background-color: white;
                text-align: center;
                color: #fff;
                border-radius: 0 20px 20px 0;
                cursor: pointer;
                font-size: 20px;
            }

        </style>
</head>
<body>

    <div class="topnav" id="myTopnav">

        <a href="index.html"><img height="40px" width="auto" id="logo" src="Images/logo1.png"></a>
        <a id="navtext" href="index.html" class="active">Home</a>
        <a id="navtext" href="jobs1.html">Jobs</a>
        <a id="navtext" href="reqruiters.html">Reqruiters</a>
        <a id="navtext" href="statistics.html">News</a>
        <a id="navtext" href="signup.html">Sign up</a>
        <div class="dropdown">
            <button id="navtext" class="dropbtn">Contact us</button>
            <div class="dropdown-content">
            <a href="mailto:sakshee1120@gmail.com">Email Us</a>
            <a href="#">Moblie : 9999999999</a>
            <a href="https://goo.gl/maps/YjN91hffncqvTg9r8">Our address</a>
            </div>
        </div> 
    
    </div>

    <h1 style="margin-left: 40%; color: #00B4CC;">OUR TOP REQRUITERS</h1>

    <div class="card-container">
    <div class="card">
        <img src="Images/tesla.jfif" height="300px" width="300px" alt="Avatar">
        <div class="container">
          <h4><b>John Doe</b></h4>
          <p>Architect & Engineer</p>
        </div>
    </div>

    <div class="card">
        <img src="Images/ibm.png" height="300px" width="300px" alt="Avatar">
        <div class="container">
          <h4><b>John Doe</b></h4>
          <p>Architect & Engineer</p>
        </div>
    </div>

    <div class="card">
        <img src="Images/paytm.jfif" height="300px" width="300px" alt="Avatar">
        <div class="container">
          <h4><b>John Doe</b></h4>
          <p>Architect & Engineer</p>
        </div>
    </div>

    <div class="card">
        <img src="Images/microsoft.jfif" height="300px" width="300px" alt="Avatar">
        <div class="container">
          <h4><b>John Doe</b></h4>
          <p>Architect & Engineer</p>
        </div>
    </div>

    </div>

    <div class="search-container">
    <h2 style="color: rgb(33, 143, 110);"><em>Search for the right talent</em></h2>
    <div class="search">
        <input type="text" placeholder="What are you looking for?">
        <button type="submit" class="searchButton">
            <a href="jobs2.html"><i class="fa fa-search"></i></a>
        </button>
    </div>
    </div>

</body>
</html>
